<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Members" ZOrder="7" X="70" Y="70" Height="296" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ProviderDirectory" ZOrder="6" X="373" Y="70" Height="158" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Providers" ZOrder="5" X="738" Y="70" Height="273" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ServiceRecord" ZOrder="4" X="1042" Y="70" Height="250" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Service_Members" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_ProviderDirectory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Providers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>